-- Initial cabal2nix-fudge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal2nix-fudge
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Sean Parsons
maintainer:          git@futurenotfound.com
build-type:          Simple
cabal-version:       >=1.10

executable cabal2nix-fudge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , process
  -- hs-source-dirs:      
  default-language:    Haskell2010
